{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_music","order":25,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_answer2","order":8,"path":"objects/obj_answer2/obj_answer2.yy",},
    {"name":"spr_tempMovingObject","order":2,"path":"sprites/spr_tempMovingObject/spr_tempMovingObject.yy",},
    {"name":"answer_box_spr","order":5,"path":"sprites/answer_box_spr/answer_box_spr.yy",},
    {"name":"obj_mov_plat_hori","order":3,"path":"objects/obj_mov_plat_hori/obj_mov_plat_hori.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Shoe","order":12,"path":"sprites/Shoe/Shoe.yy",},
    {"name":"spr_uwin","order":21,"path":"sprites/spr_uwin/spr_uwin.yy",},
    {"name":"Blue_sphere","order":14,"path":"sprites/Blue_sphere/Blue_sphere.yy",},
    {"name":"American_flag","order":11,"path":"sprites/American_flag/American_flag.yy",},
    {"name":"obj_othere_sphere","order":20,"path":"objects/obj_othere_sphere/obj_othere_sphere.yy",},
    {"name":"obj_shoe","order":22,"path":"objects/obj_shoe/obj_shoe.yy",},
    {"name":"obj_diamond","order":14,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"obj_basketball","order":17,"path":"objects/obj_basketball/obj_basketball.yy",},
    {"name":"obj_blue_sphere","order":19,"path":"objects/obj_blue_sphere/obj_blue_sphere.yy",},
    {"name":"obj_movement","order":6,"path":"objects/obj_movement/obj_movement.yy",},
    {"name":"obj_cake","order":15,"path":"objects/obj_cake/obj_cake.yy",},
    {"name":"main_menu","order":2,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"obj_boat","order":23,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"start_spr","order":23,"path":"sprites/start_spr/start_spr.yy",},
    {"name":"obj_babyyoda","order":12,"path":"objects/obj_babyyoda/obj_babyyoda.yy",},
    {"name":"spr_horiz","order":3,"path":"sprites/spr_horiz/spr_horiz.yy",},
    {"name":"Painting_frame","order":15,"path":"sprites/Painting_frame/Painting_frame.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Sphere_turquoise","order":13,"path":"sprites/Sphere_turquoise/Sphere_turquoise.yy",},
    {"name":"Telephone","order":19,"path":"sprites/Telephone/Telephone.yy",},
    {"name":"obj_flag","order":13,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"Boat","order":17,"path":"sprites/Boat/Boat.yy",},
    {"name":"obj_question","order":11,"path":"objects/obj_question/obj_question.yy",},
    {"name":"obj_phone","order":24,"path":"objects/obj_phone/obj_phone.yy",},
    {"name":"Music_note","order":8,"path":"sprites/Music_note/Music_note.yy",},
    {"name":"Skull","order":10,"path":"sprites/Skull/Skull.yy",},
    {"name":"obj_onion","order":26,"path":"objects/obj_onion/obj_onion.yy",},
    {"name":"obj_answer3","order":9,"path":"objects/obj_answer3/obj_answer3.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"CorrectText","order":1,"path":"fonts/CorrectText/CorrectText.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"u_win_room","order":1,"path":"rooms/u_win_room/u_win_room.yy",},
    {"name":"obj_mov_plat_vert","order":4,"path":"objects/obj_mov_plat_vert/obj_mov_plat_vert.yy",},
    {"name":"obj_movingObjectTemp","order":2,"path":"objects/obj_movingObjectTemp/obj_movingObjectTemp.yy",},
    {"name":"obj_start","order":27,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_answer4","order":10,"path":"objects/obj_answer4/obj_answer4.yy",},
    {"name":"Onion","order":18,"path":"sprites/Onion/Onion.yy",},
    {"name":"obj_skull","order":21,"path":"objects/obj_skull/obj_skull.yy",},
    {"name":"obj_answer1","order":7,"path":"objects/obj_answer1/obj_answer1.yy",},
    {"name":"spr_vert","order":4,"path":"sprites/spr_vert/spr_vert.yy",},
    {"name":"Eat_me_cake","order":20,"path":"sprites/Eat_me_cake/Eat_me_cake.yy",},
    {"name":"Basketball","order":16,"path":"sprites/Basketball/Basketball.yy",},
    {"name":"Climbing_pick","order":9,"path":"sprites/Climbing_pick/Climbing_pick.yy",},
    {"name":"obj_climbing_pick","order":18,"path":"objects/obj_climbing_pick/obj_climbing_pick.yy",},
    {"name":"Diamond","order":6,"path":"sprites/Diamond/Diamond.yy",},
    {"name":"obj_painting","order":16,"path":"objects/obj_painting/obj_painting.yy",},
    {"name":"Baby_Yoda","order":7,"path":"sprites/Baby_Yoda/Baby_Yoda.yy",},
  ],
}